# app-todolist-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.cookiecode.appguairacacompose.data.AppDatabase/: 1.json
app/src/androidTest/java/br/com/cookiecode/appguairacacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cookiecode/appguairacacompose/: MainActivity.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/data/: AppDatabase.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/data/converters/: DateTypeConverter.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/data/dao/: ToDoDao.kt  TodoListDao.kt  TodoListItemDao.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/data/models/: ToDo.kt  ToDoItem.kt  ToDoWithItems.kt  TodoList.kt  TodoListItem.kt  TodoListWithItems.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/data/repositories/: BaseRepository.kt  TodoListItemRepository.kt  TodoListRepository.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/ui/buttons/: AddFAB.kt  SaveButton.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/ui/screens/todo_list_item/: ItemCard.kt  ItemForm.kt  TodoListItems.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/ui/screens/todo_lists/: TodoListCard.kt  TodoListDetail.kt  TodoListForm.kt  TodoListHeader.kt  TodoLists.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cookiecode/appguairacacompose/ui/viewmodels/: ItemFormViewModel.kt  TodoListDetailViewModel.kt  TodoListFormViewModel.kt  TodoListsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cookiecode/appguairacacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
