buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        lifecycle_version = '2.3.0'
        kotlin_version = '1.4.30'
        coroutines_version = '1.4.1'
        room_version = '2.2.6'
        nav_version = '2.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}